{
  "BUSINESS_NAME": "Mullai Rajan",
  "CITY": "Chennai",
  "DOWNLOAD_ANDROID_URL": "https://github.com/MullaiArgent/RasidhuPOS-releases/releases/latest",
  "DOWNLOAD_WINDOWS_URL": "https://github.com/MullaiArgent/RasidhuPOS-releases/releases/latest",
  "FORM_ACTION": "https://docs.google.com/forms/d/e/1FAIpQLSd22a8xVrUd81lAtZmXp7IDMXwa2sP26C-hKNS7pHJaccb6Rg/viewform?usp=header",
  "FORM_FIELDS": {
    "amount": "entry.670930799",
    "appversion": "entry.378284466",
    "client_ts": "entry.128503365",
    "contact": "entry.743089382",
    "email": "entry.414386988",
    "name": "entry.2062581893",
    "notes": "entry.1597506958",
    "orderid": "entry.854898479",
    "plan": "entry.1174638699",
    "shops": "entry.1036337686",
    "source": "entry.1945180516",
    "utr": "entry.55718535"
  },
  "GSTIN": "",
  "PAYEE_NAME": "Mullai Rajan",
  "PRICES": {
    "business": 10000,
    "growth": 2500,
    "starter": 1500
  },
  "RELEASES_URL": "https://github.com/MullaiArgent/RasidhuPOS-releases/releases/latest",
  "SUPPORT_EMAIL": "mullairajan2000@gmail.com",
  "UPI_VPA": "mullairajan@ybl",
  "WHATSAPP": "7010139747"
}